{
  "name": "runhub-app-template",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "postinstall": "lerna exec --parallel -- npm install",
    "start": "lerna exec --parallel -- npm start"
  }
}
