{
  "name": "shared",
  "private": true,
  "main": "dist/index.js",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  }
}
