{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch"
  }
}
